{
  "private": true,
  "workspaces": ["01_BOT", "02_EXTENSIONS/*"],
  "scripts": {
    "setup": "mise trust && mise install && lefthook install",
    "dev": "npm --workspace 01_BOT run dev",
    "start": "npm --workspace 01_BOT run start",
    "check": "npm --workspace 01_BOT run check",
    "test:arch": "cd 00_ARCHITECTURE/tests && go test -count=1 ./...",
    "test:extensions": "bash -lc 'set -e; for dir in 02_EXTENSIONS/*/; do [ -f \"$dir/package.json\" ] || continue; (cd \"$dir\" && npm test); done'"
  }
}
