{
	"name": "@lib/llm",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "bunx tsc --noEmit"
	},
	"dependencies": {
		"@lib/env": "workspace:*"
	},
	"exports": {
		".": "./src/index.ts"
	}
}
