{
	"name": "@mcp/creatrip-internal",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "bunx tsc --noEmit"
	},
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"@creatrip/mcp-server": "^1.1.0"
	}
}
