{
	"name": "@lib/mcp-discovery",
	"private": true,
	"type": "module",
	"scripts": {
		"check": "bunx tsc --noEmit"
	},
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"@lib/llm": "workspace:*"
	}
}
